<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agoncal.sample.javaee.howsmallissmall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.agoncal.sample.javaee.howsmallissmall.micro</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent of How Small is Small Microservices Samples</name>

    <modules>
        <module>topcds</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- WildFly Swarm -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-undertow</artifactId>
                <version>${version.wildfly-swarm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-management</artifactId>
                <version>${version.wildfly-swarm}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
