# agoncal-sample-javaee

./: .gitignore  README.md  pom.xml
01-Monster/: README.md  pom.xml
01-Monster/src/main/webapp/: main.xhtml  showbooks.xhtml  template.xhtml
02-JavaOne2013/application/: pom.xml
02-JavaOne2013/application/src/main/resources/: insert.sql
02-JavaOne2013/application/src/main/webapp/: error.xhtml  index.html  index.xhtml  main.xhtml  template.xhtml  tweets.xhtml
02-JavaOne2013/application/src/main/webapp/WEB-INF/: web.xml
02-JavaOne2013/application/src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
02-JavaOne2013/application/src/main/webapp/resources/: bootstrap.css  forge-style.css
02-JavaOne2013/application/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
02-JavaOne2013/application/src/main/webapp/speaker/: create.xhtml  search.xhtml  view.xhtml
02-JavaOne2013/application/src/main/webapp/talk/: create.xhtml  search.xhtml  view.xhtml
02-JavaOne2013/script/: pom.xml
02-JavaOne2013/script/src/main/forge/: 02-pom.fsh  agoncal-application-javaone2013.2.fsh  agoncal-application-javaone2013.fsh  entities.fsh  pom.fsh
02-JavaOne2013/script/src/main/intellijidea/: live templates.txt
02-JavaOne2013/script/src/main/postman/: postman_dump.json
02-JavaOne2013/script/src/main/shell/: clean.sh  namespace.sh  setup.sh  snap1.sh  snap2.sh  snap3.sh  snap4.sh  snap5.sh  sql.sh
03-TierArchitecture/: TierArchitecture.vpp  generate.fsh  pom.xml
03-TierArchitecture/01-Horizontal/: pom.xml
03-TierArchitecture/01-Horizontal/src/main/resources/: insert.sql
03-TierArchitecture/01-Horizontal/src/main/webapp/: error.xhtml  index.xhtml
03-TierArchitecture/01-Horizontal/src/main/webapp/WEB-INF/: web.xml
03-TierArchitecture/01-Horizontal/src/main/webapp/author/: search.xhtml
03-TierArchitecture/01-Horizontal/src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
03-TierArchitecture/01-Horizontal/src/main/webapp/resources/: forge-style.css
03-TierArchitecture/01-Horizontal/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
03-TierArchitecture/02-EJBCentric/: pom.xml
03-TierArchitecture/02-EJBCentric/src/main/resources/: insert.sql
03-TierArchitecture/02-EJBCentric/src/main/webapp/: index.xhtml
03-TierArchitecture/02-EJBCentric/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
03-TierArchitecture/02-EJBCentric/src/main/webapp/author/: create.xhtml  search.xhtml  view.xhtml
03-TierArchitecture/02-EJBCentric/src/main/webapp/book/: create.xhtml  view.xhtml
03-TierArchitecture/02-EJBCentric/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
03-TierArchitecture/03-RestCentric/: pom.xml
03-TierArchitecture/03-RestCentric/src/main/webapp/: index.xhtml
03-TierArchitecture/03-RestCentric/src/main/webapp/WEB-INF/: web.xml
03-TierArchitecture/03-RestCentric/src/main/webapp/author/: create.xhtml  view.xhtml
03-TierArchitecture/03-RestCentric/src/main/webapp/book/: view.xhtml
03-TierArchitecture/03-RestCentric/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
04-JBossUtil/: 04-JBossUtil.vpp  README.md  pom.xml
04-JBossUtil/src/main/webapp/: index.html
05-JSFViewAction/: pom.xml
05-JSFViewAction/src/main/webapp/WEB-INF/: web.xml
06-EnoughAppServer/: README.md  deploy.sh  pom.xml  talk.md  undeploy.sh
06-EnoughAppServer/cdbookstore/: Dockerfile  pom.xml
06-EnoughAppServer/cdbookstore/src/main/webapp/: main.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/WEB-INF/: web.xml
06-EnoughAppServer/cdbookstore/src/main/webapp/account/: signup.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/author/: search.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/book/: view.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/country/: create.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/genre/: create.xhtml  search.xhtml  view.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/item/: create.xhtml  search.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/label/: search.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/publisher/: create.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/purchaseOrder/: create.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/admin/user/: create.xhtml  search.xhtml  view.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/resources/: forge-style.css  style.css
06-EnoughAppServer/cdbookstore/src/main/webapp/resources/scaffold/: template.xhtml  templateAdmin.xhtml
06-EnoughAppServer/cdbookstore/src/main/webapp/shopping/: searchItems.xhtml
06-EnoughAppServer/registry/: pom.xml
06-EnoughAppServer/topbooks/: Dockerfile  docker-compose.yml  pom.xml
06-EnoughAppServer/topbooks/src/main/resources/: import_h2.sql
06-EnoughAppServer/topcds/: Dockerfile  docker-compose.yml  pom.xml
06-HowSmallIsSmall/: README.md  pom.xml
06-HowSmallIsSmall/01-WebApps/: pom.xml
06-HowSmallIsSmall/01-WebApps/cdbookstore/: pom.xml
06-HowSmallIsSmall/01-WebApps/cdbookstore/src/main/resources/: import_h2.sql
06-HowSmallIsSmall/01-WebApps/cdbookstore/src/main/webapp/: index.html  main.xhtml
06-HowSmallIsSmall/01-WebApps/cdbookstore/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
06-HowSmallIsSmall/01-WebApps/topbooks/: pom.xml
06-HowSmallIsSmall/01-WebApps/topbooks/src/main/resources/: import_h2.sql
06-HowSmallIsSmall/01-WebApps/topcds/: pom.xml
06-HowSmallIsSmall/02-MicroServices/: pom.xml
06-HowSmallIsSmall/02-MicroServices/cdbookstore/: pom.xml
06-HowSmallIsSmall/02-MicroServices/cdbookstore/src/main/resources/: import_derby.sql
06-HowSmallIsSmall/02-MicroServices/cdbookstore/src/main/webapp/: error.xhtml
06-HowSmallIsSmall/02-MicroServices/topbooks/: pom.xml
06-HowSmallIsSmall/02-MicroServices/topcds/: pom.xml
06-HowSmallIsSmall/02-MicroServices/topcds/src/main/webapp/: readme.txt
07-PicoServicEEs/: README.md  pom.xml
07-PicoServicEEs/01-WildflySwarm/: pom.xml
07-PicoServicEEs/02-KumuluzEE/: pom.xml
(+242 files in other folders)
