<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.sample.javaee</groupId>
  <artifactId>tierarchitecture</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>03-00 - Parent of Java EE Samples Tier Architecture</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.agoncal.sample.javaee</groupId>
        <version>1.0</version>
    </parent>

  <modules>
    <module>01-Horizontal</module>
    <module>02-EJBCentric</module>
    <module>03-RESTCentric</module>
  </modules>
</project>
